{
  "name": "qingping-cgd1-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "deps:check": "node scripts/check-deps-freshness.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@preact/signals": "^2.9.3",
    "dseg": "^0.46.0",
    "preact": "^10.29.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@preact/preset-vite": "^2.10.5",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.107.1"
  }
}
