{
  "name": "qingping-cgd1-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@preact/signals": "^2.0.4",
    "dseg": "^0.46.0",
    "preact": "^10.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@preact/preset-vite": "^2.9.3",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "wrangler": "^4.42.3"
  }
}
